---
# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: peppermint-config
  namespace: apps
type: Opaque
stringData:
  NODE_ENV: development
  PORT: 5432
  SECRET: "lXVsKy1aOGTyAgrqdU5JBa8J5Iu+sRdJ1e9LEH++dtM="
  DB_USERNAME: 'postgres'
  DB_PASSWORD: "c3d0ZmExNjEyCg=="
  DB_HOST: "postgres-postgresql.databases.svc.cluster.local"
  peppermint?schema: public"
  BASE_URL: "https://peppermint.intropin.be"
  NEXTAUTH_URL: ${BASE_URL}

