---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: automatisch
  namespace: apps
spec:
  interval: 60m
  chart:
    spec:
      chart: app-template
      version: '0.2.2'
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/automatisch/automatisch
      tag: 0.5.0
    service:
      main:
        ports:
          http:
            port: 3000
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: traefik
        hosts:
          - host: automatisch.intropin.be
            paths:
              - path: /
                pathType: Prefix
                service:
                  name: automatisch
                  namespace: apps
                  port: 3000
    persistence:
      storage:
        enabled: true
        existingClaim: automatisch
        mountPath: /automatisch/storage
    env:
      - name: HOST
        value: localhost
      - name: PORT
        value: 3000
      - name: APP_ENV
        value: "production"
      - name: WEB_APP_URL
        value: "https://automatisch.intropin.be"
      - name: POSTGRES_DATABASE
        value: "autmatisch"
      - name: POSTGRES_HOST
        value: "postgres-postgresql.databases.svc.cluster.local"
      - name: POSTGRES_USERNAME
        value: "postgres"
      - name: POSTGRES_PASSWORD
        value: "c3d0ZmExNjEyCg=="
      - name: REDIS_HOST
        value: "redis-master.databases.svc.cluster.local"
      - name: REDIS_PASSWORD
        value: "QmFlZGFpZ3UzcGhp "
      - name: ENCRYPTION_KEY
        value: "abc123 "
      - name: WEBHOOK_SECRET_KEY
        value: "abc123"
      - name: APP_SECRET_KEY
        value: "abc123"
