---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nfs-subdir-external-provisioner.yaml
  - metallb.yaml
  - traefik.yaml
  - dysnix.yaml
  - bjw-s.yaml
  - yan-solo.yaml
  - grafana-charts.yaml
  - prometheus-community.yaml
  - wikijs.yaml
