---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: uptime-kuma-redirect
  namespace: monitoring
  labels:
    app.kubernetes.io/name: uptime-kuma
spec:
  redirectRegex:
    permanent: true
    regex: "https://status.intropin.be"
    replacement: "https://uptime-kuma.intropin.be/status/all"
