---
# Redirect with domain replacement
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: status-redirect
spec:
  redirectRegex:
    regex: ^https://status.intropin.be/
    replacement: https://status.intropin.be/status/all
