---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - steam-api-key-main.yaml
  - csgo-exporter-main.yaml
#   - steam-api-key-smurf.yaml
  - csgo-exporter-smurf.yaml
  - csexpmichael.yaml
  - csexpdieter.yaml
  - csexpzeds.yaml
  # - jellyfin-exporter.yaml
