apiVersion: v1
metadata:
    name: steam-key-smurf
    namespace: monitoring
stringData:
    apiKey: ENC[AES256_GCM,data:nXKC0ybqHFkUmOnGayjRd5W+lLYDEbnmh+WW1hluCQU=,iv:xz1j6Sumh5uceFBGNcxwdnu2aw/6SZhSBVKHLGWPik4=,tag:pU+MVVKpjJ79wPviDB9nfA==,type:str]
kind: Secret
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T12:34:03Z"
    mac: ENC[AES256_GCM,data:HQ8+T50g4z+k+yVOJ169A9kumYNQEPOrLpQ1WxUp1PBWdefSQJIeU1D9FVr1J5RXNA27+Ng+dRCXmzugFjymiy6ZG8IfyASrdIOic2lF7a42z6+HQGUOL4nrI8rsIN/jaoYAMQFMqJEOQjVkd3/5wyBLJWmZuY+CdBsmU6dhGQM=,iv:yzI2d536G0VN7HtYYxCMrpcwSnHWdgwwvO/BcWoXrrc=,tag:qlMUdYKrnp2EAG9QlY98ZQ==,type:str]
    pgp:
        - created_at: "2022-08-08T12:34:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGLAyl2im7hLn1lAQv1GcLTcb7Zmc+fBe+GbgQ5apZVx1JeEbm1Q1R9518+/Nag
            XeObeybaTOT1JFdlN63cBTW6DmX15dT97IU/Ax5kwhi0Kj5IEMNlX1Mz0wJTX+bE
            QdcuLfqDI6MndnJ231ksnztK/m50fCu03+eFRcwAMJKco6ZZQ6pKWDw6m8oh458h
            0zJ6leCBK6c+GVodf+O7jl/AJQRgPBWi2K1689EXUnu4Khbp5WxSBPv+fqiiCB4A
            2I8q2xyyPY+KAADQ3vwy3Bavpnmk1ziml6sVXwzaRlAMzXThfylX3WthWVQ8IAHs
            8fVKSbxh6zd06lT4RyYyaIvpUeQ7YJhLKAe1X5Fpi+677Qp6yXBYAJuWysEhLic0
            7eMNgU+523Noq60c5mn0RIeOiawpS20Qp5rnZFbP0BlLmohy4LQIj88CLZgXFpBB
            q2d+69rSt1buooTD/5nmGVumTxufsWHpY3kSzThtClRk2hB1AXwbSDYJQROw5i8A
            AGe9S/JTdkzFxJWchtXSXgGu6A6mryYhsAYRfKu/uAGrDaBKXWzwRwnHr46NGGYX
            HlMb5hf4a8Sm7xSa6hqPGurynJGIMyhnec/RkIQuQtsipyMBhnQ1xY9JzuncqLnC
            AN1nafPU3cMRk4v0sq0=
            =Dhyn
            -----END PGP MESSAGE-----
          fp: B883AB231A783292042E5A10E8207031278610EF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
