apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secret
    namespace: databases
stringData:
    postgres-password: ENC[AES256_GCM,data:5hX1kQH75wS6n8ehv9lWWg==,iv:+CuGfB8XzK0FUjIS87VJOrUjcs6VPdSQnKf6EWJ7Dzc=,tag:yz2+VDhyCYW2FoI+F0xhXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T22:10:35Z"
    mac: ENC[AES256_GCM,data:I/S9RL+tfzE4mtJ0/FCOx31K1hiuoJA6nwSq6anX+eap+nyoeJc5kHEwHUQDJjqJY79oxtyeATiaY3Z1vmXQUEWQTgS5XDBvIFI1GznUzXkIGiF/c9t2tvTD7Ood45QoUcL8k6ifmyg5KziPqqeySTqZsCjqMGuSMjStN4JZGl8=,iv:Zh9dm2nSdZDcTdb3r9PdihMD1KD3uPGyDmxtaKR49AU=,tag:LdCdf4Jmdb/u72LFu24HEg==,type:str]
    pgp:
        - created_at: "2022-11-18T22:10:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4DG+4C6Rv5hAQv8DxgN6uP7io+vFq9DnUAIr6b0GlNRy974087E97qGq2KE
            zFTzJRHAAQwlm5nPG3zyfVNsGLVkQKR8MLLi2cHpUr7E5X0M8+ANlOJILXSTn6pw
            6FHizNDfNaztvW/LJKC1FT18F7O3M/W1IWh2P66pMVGPjQWisJqRhkzdkBctbmTo
            HyaS/HJZv+FNlEMffx+FCWbl5O5ViQ9AolEOxKV6uZMnn2yLNFWifY3znFXJqSrB
            2ZynMX92k33cXIHHyPBIIFoODOcpJe7TVVI8LrzwtBsHrF47qgENOG0KjhlRxx8n
            2EdMx01/DjYrqlp7UCxGG5vJ5/+B7ijk2Joum7OeNdw1IqTU3rCXoKamKVeN5hlr
            ONdDDa7wWzl2PAj5Jtw7Ttcug35exhEpXMC+VqiUq8QTO01lz4sEW3MQWYgbTrx+
            KNmgWUcPdQyCo0uPehCSkg0X0FGnjMh2I/mxuvYtHz+0d+DLys4at4gMBnqJibV+
            hfBWwr+uB1e2VKzfm8VX1GgBCQIQN5S3PDzIyeYa/9RTZ96or/kEfaC8ppIg2A4W
            Pt8m70IWHDKfJeFPHHoHoWLn64aSqWP7Kx++b2gEiHMSbH27+14WAJGqqBvBq4x5
            rhYIizbe8O3IbM3P/8gHCzlq0SGSR2yWWg==
            =+Oza
            -----END PGP MESSAGE-----
          fp: 80EB49AB0591C44BA6BF33A75670B28AB65608FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
