apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secret
    namespace: databases
stringData:
    postgres-password: ENC[AES256_GCM,data:vrPb1oqhal63ghQMhPzNjw==,iv:MWMZVB88Sa1IlsAXVzBmfrfO+Nd/yIM/eKCtncoosF4=,tag:9q6ASbQIKTophSSJcfoVGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T21:22:48Z"
    mac: ENC[AES256_GCM,data:Zl0TRciuXBRu52J51/3ZhERdwTtlH7FXQBfxsiAUubtGOd9bTuGRUoGWFlvO+JZQgeVZCCBGaz77AX+mRcpFiZA97nSVO39t5LH6x+6yAsr3xm89V90Q5G+F8IcoaAi2XQldCtW7nWZxH2R5GwSGRBJTo8r350i13PZd4XJf9yA=,iv:qQU5iwkoL1azxr02wz8Cv0sPx/ImWt0+91XEabIYSS4=,tag:HrikGIyWk7FvXW04JVw87A==,type:str]
    pgp:
        - created_at: "2022-11-18T21:22:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D96DewagiPwsSAQdArS9GQF/NHSovQS/sd+9yMSaTCYkSh3V7aPJCNHglilUw
            CVusr4IR/VH7iuHDeMOxIqFkG0YVXcWKVTIGHv5Cw6UnrFBzTbWUzCissSwtZXz9
            1GgBCQIQAUIJ5skA3XY5BSN4w2Goxjd++bu/Cj/R2H+Es4KYIZ9wSNyYmtbc2Ei5
            E1PJN4+zT2kc7iI042qVKX6355qujIVpKe8jpDct4bcnI/fd92gZ9+54FsW8q+Tt
            /XfdsVIh1E5aaQ==
            =AFhN
            -----END PGP MESSAGE-----
          fp: D2314FC3CEE64BA80F455A7EB6CEACE92C214094
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

