apiVersion: v1
kind: Secret
metadata:
  name: server
  namespace: apps
stringData:
  pg_host: "postgres-postgresql.databases.svc.cluster.local"
  pg_db: "tooljet"
  pg_user: "postgres"
  pg_password: "c3d0ZmExNjEyCg=="
  pg_port: "5432"
  secret_key_base: "6c187cbdb34d3818a0d4276e4957853948859e6f82c6ebc212846d61c6f03282f0e8d352c08b0a02a9a3df88f8c471ea0e1f931c82f614b966e88134d198e4bb"
  lockbox_key: "7b3d3a24a6a447a6f21f9e9c69fc90d332ab97c0631a28b1d39e3a3a6a573bb6"
  tj_host: "https://tooljet.intropin.be"
  server_host: "tooljet"
  tooljet_http_proxy: "https://tooljet.intropin.be"
