# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: muse
    namespace: apps
type: Opaque
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:ejFhzkuNAEMw+TTWpJ322Gn0K7oRtBNCXGi7eCQ3y8Lm1g/eCi9gWphnHfyQCmRU6gw6NRZ3niAQaAq7n0EQK9vYiAlKIs0s,iv:y32pr26ZCTx/k7ALkXMUOwI4yfu4LHGzXzQohxhgngE=,tag:3d7N7bq0k9gtkD7iwSEV/w==,type:str]
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:3gbCzuHgChdHgGTt8EkADkxZQUMXkuzIa57ScfGCjwg=,iv:ldNf5ABCRKVIqnjWI+8lIxGLVXJx8QxiDJkIksC9cEY=,tag:Q0mso9BK2fayXx3m+CIPlg==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:w1p5kpgJtLwfgGAeB65ch0HCGl8ehIr1u7cLhK4pEk4=,iv:bVptSISTO4Q0B72TUSejFZY4HRX3zj88qHZT/T5cYiY=,tag:K+itG4TILDOuSM0679EjIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-12T14:31:03Z"
    mac: ENC[AES256_GCM,data:ansrKQwk+AIUFGROroG6iZMU/JALBkLDY7uYLadohRUlr4ZGVxXxJDeFZPM8mf5/nYPb9VVmcZ0VZTmgfKgNQ0GneifXHAHPQlNeu6wLTQ39ad9wiYC7SaiwHRvAz4xnxKt4bK74wl6CTZ61npmRBFVwydvO5L74bV0yMV5S6AY=,iv:YSwlCv5rXZfaNzwt4lK4SStWB+g3waCCFQ63vATwNKI=,tag:Dnq/4kxYRcc2G7SFTSQmKA==,type:str]
    pgp:
        - created_at: "2023-01-12T14:31:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4DG+4C6Rv5hAQv+JLRyjhK1/sJhYYONxI0KHHHpJKKwSx+y3T77ox5w9Nhi
            dku7jqqWWsx7PYZ4GvZxtxyD1OM21FAyWGnBS9TJsXZ54ua0HusbNtRax9RfWa6T
            THsL1eAxE7E6dCDcHN+XXabaICT+FvCZZQN1gu9lmxZ9bfDfCEDUPxWZcEEQRYfZ
            T4DMNNxcoyAsX2C1c7DMCylgdaOUu2mns9UrjqZ9Wl/IAJ7hYsgDyxWd4GlruQjE
            ydqmak7lx7WxDjrUQlytEf5AmewQGT20xC8rSfEFj5Me7ffS8Mu9hhYcDUu2jIPs
            x3bpMQVps8wm2Uwxy7WA7rUTOFk5S6IbcFpe6wtzLus6xkzKgqE2bInm0BG/48mB
            57U+xs1wFVq/w3ByMY5aQACPK6PF5osVs1Oxheq7LzTg0ZLcFYxkTYKxWcOcBTKQ
            MP2KNKuX3ywBAU0wUK/b0ZeLacZ8zkC+LmJs71A5kRIaAcvnztzoDrTKCnAgP9dD
            HJEp7KnSflfhgIZAsXBE1GgBCQIQSn2Aya75hp35VDMJ8MwYYhiqhxRoeAM6Pq2I
            zQ2OnnWGXd9EihA1cMgklJyUqJ3cc6iSbdJ0VDnr3/UeAyKxjRZuQYREkWoR6x0O
            nXslxM4tcxjZbQzr3OtaNB0Py2F9QedXCA==
            =1g+L
            -----END PGP MESSAGE-----
          fp: 80EB49AB0591C44BA6BF33A75670B28AB65608FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
