
#
# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: muse
  namespace: apps
type: Opaque
data:
  DISCORD_TOKEN: TVRBMk16QTVPVE0zTWpNM016VTBNRGt3TkEuR1RQUTFsLnVVdFZ3RWlDc3BZaEg3TUFfdFgyU2RDN2VlU0ZwMXFqSmgtLTdBCg==
  SPOTIFY_CLIENT_ID: MjU2MTYxNGQxZmRmNDZmOTgzMjg4YzNmMmMzZjIwMWMK
  SPOTIFY_CLIENT_SECRET: NTBjOGU5MjFkN2JjNDRkMWFmNTIxM2JhZWM5YjNiMWYK
  YOUTUBE_API_KEY: QUl6YVN5RHlLOVlQdjd3TDBHbThiQXN4RlFCWjlNVVIxTldXTkRZCg==

