# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: muse
    namespace: apps
type: Opaque
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:zoVoBhB61ZK0NzNJkGRsdxV+LBgkqhVxo/poKEsgMzmZY4WGgFtHXAXJUOmruyHykQrj
14drBMTDEMqhdJnMqUMv7oM4LEbZ,iv:+t0uZOMG8lfxA1B4Chp6assyc/6sNE/uRZoO92VWFBc=,tag:x7wFkfhNScEewzMy11Bjdw==,t
ype:str]
    SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:sXKfmXpsJSng4yyU9nUtM3dOWnubgdLVEIxM1Rk/R7Y=,iv:WWl9knEvo+eJc2Od
7wgInQuMxJr/6pKsaln/fDAITHg=,tag:+SDQ08G51i/O2cXAOQNXTA==,type:str]
    SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:aAmSukeDdOB997wgo6eDYLreBYEYNPNWVvfVfytXLs0=,iv:yHSwVzE+wmSQ
6vqDx3n8v3oz5BI0RgYOUPUJNMYMIy0=,tag:2CfY6a9m8otRDyXjtvpSKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-12T14:26:38Z"
    mac: ENC[AES256_GCM,data:SngBc1AaOgAYkjFLR4N840bsd/D5B3JNc3HlIrglp0ObomXE0FJXSQb90cXeZNepYBXjvRZv6UeOGu
mcqDnCjSLT/czvN6pBWy7Jeq5o7w25DF63f19zCtc+SX88UHmErr9ICOXVraOYouOVhf181iB77eXajaQJJ7Tp0VThOtg=,iv:XQ3hvt6SW
XvTVPFEYjvG/ArckNQTOrT0Zq2iYNCXcHI=,tag:VL79GkdcRksHguIlCZIL5g==,type:str]
    pgp:
        - created_at: "2023-01-12T14:26:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4DG+4C6Rv5hAQv+ImVxTzV229OefYrcVQ2uZuoiDoVr5pWQ7SXsoFH5fLAs
            q1GHNlsXHQYEXD7q67hqp5xRojdgRvc4Mc9ZrnAukphbZqInZTgLgDs6v9GO6T7Z
            QrnV3Xx+/vER9pid8L3gWZZdFpHSSJ33fOfCgjwOaBSF0OW4u7cEShFuHXczxB/T
            ZUlz2ltORwQIxqgQP9K0NcXOroGCUanb5Mhihsb6CSg9qSevj46GXyZ43FPZ80MC
            tWp4x3ExYyvd2h6um4D1odQyF8g6TDcujy0T75+cG8SEIaCTFrFE/ud4ZInZQH4D
            b0OwI4mOg3cKCcazgxKxqGdriV0ZWJyymREi2giEN4g3XSPwPyYMOKImuamJLFTH
            mnVxsMlK1F1o8sBc9RTvZKe1h9tYahCGZI7NTcuJKYD3V64D4SWcEkbur1hfJRF4
            eEOaKZf/zeEWpfRDIVU0LhsgaUA+JRpv4GWCPeg9FiijcvUA3B7YtsMxIJNM2i3l
            DbXzXa/hbAzvop+zstSx1GgBCQIQ/7/vHlUdB3oSkJwwJs1zZNjL0v8B5xO4zjMW
            XGQCt/GxucjPTdiRKYZX5tFr7NB1k2kbZlzoVroXRzl5sL/rMl6u07YgbtCiT/Y3
            32vSt65I6icRQwL64Jz3tmioeQc/VoR8bQ==
            =7nce
            -----END PGP MESSAGE-----
          fp: 80EB49AB0591C44BA6BF33A75670B28AB65608FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

