---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - nfs-media-volume.yaml
  - jellyfin
  # - bazarr
  - radarr
  - sabnzbd
  - sonarr
  # - jellyseerr
