apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:oDOU,iv:EUEkv5+QGHDelgGtmDB7wyApqTKQmtX1cr+FARqwGbA=,tag:nboFF2UbpIap1ZhnIokm3A==,type:str]
    admin-password: ENC[AES256_GCM,data:Q9baYipxWBEZ,iv:OTAjA6VtYQPja5ZlN6jJ5GQ1hUCpwmi99rbK9HxVeAI=,tag:ad+9Ul2szuz6h/XY2f/B+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-22T22:13:43Z"
    mac: ENC[AES256_GCM,data:3mzFf0NT6KTlGvSqu4onEVgficYFqzbuQN5RXl64F+feM9blnCJDgIGDhfKeVV4pFTeSmElXqPmhwNvDjuEE6CLE0wPa5hhiJ0SZpuQiod3DxAt/AwTRXbY1Kf1tFVUvjCNcnnXR/4hVTB7Sf9e2SVqbCAgn6i1aUOa2jdoEfWU=,iv:fHc63IuU1KtqIQxNW72AIA4jfBmVjqrjgiAn0MUTaJM=,tag:onWeRh96jCdI4yZAjhIYgQ==,type:str]
    pgp:
        - created_at: "2023-02-22T22:13:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4DG+4C6Rv5hAQv/WDbYMQUFQdwGqvmglHZNmfLY+c5HnRY5vVh9+W6OAACS
            m991jlI4oq2CmrbI3RnYzCg7VoVIzwn0F33vEHeNhrZNNkcEq0H+WglWR2MhWxvU
            sJocIODyITjnle/3ea8KGpuzyc/aA6Ia90700tQa6ZJZmvYrHcG5OxsFdZviN9VW
            QB3yrNE01YDt4XuXTfeEDxLTgQ8D306nNSJFh55hV+fbVMLRlhFYfFUfyM6Vkkyv
            n3cS+ET00s0kQTtXp3/ZzDXVgHSn07HXIJaPTL20mokxGa60t8edjMBBXtES5toO
            Y72zMWBemlO3krtKzmN7gUNQADNvC8/7IZ+6LKXYwCN/11ubYMBmwYUujYRyJORR
            zza35bKKw/ug6uMqHbhxDeVXpEo8N8q0gdgsmznpoaZgL9cMOXFYf07ZjTbtTZit
            oYh6AFwzQhlaJrxnOhf40RlonBrT6njlqolVKuTKQsW7OvZxSegL21tKAoh0TIaR
            mgTu98Mx5kNjQ0+iSzP11GgBCQIQkYccK9d9sWCTszmDDtNr2p9UBDNDrBemWqkf
            75+n5vzbXHHJ3rt6jmE0HTPXjDhgyV3VCYUmBdHxxL4R8D/FB/2dkpIQOlfskG/2
            WhgUrSpCOdDvEh2Y8vzb+Jps/gkA2TP7Aw==
            =8uMz
            -----END PGP MESSAGE-----
          fp: 80EB49AB0591C44BA6BF33A75670B28AB65608FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
