apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:m8k=,iv:WCB2855TiKauH1R6vHeQ20EH0ioxe5FYKkEY11t0UUk=,tag:wWEDDbIyDMPbdRSCYTsbIQ==,type:str]
    admin-password: ENC[AES256_GCM,data:KgtyDKnUa+yg,iv:8TMKjzVYW7pt1JXYa/hnpvxOZoQueqmSWmswXpcTBTE=,tag:ODpmUnI7GwgUg3C2ufj6OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-24T20:55:26Z"
    mac: ENC[AES256_GCM,data:3wrCtCEW2nKNLOF1oUMm/IsZmWAj4FQkEhqW52iQtDfiBJpXwej4EwS33m0YBbDvmUSZB8PbgfENXjN/NVOUioK32tKZ6oo8ZVSQqKqvS6Q4emmIizwCWmqWDTCSHOs9BPIjBSk3LDPIdDzimpI5WO5jGDgfIahpcY+IKSJXzZ4=,iv:L2WV3t5qtQRW8yLvKjwck0i8tX8/H38LDjABjiMORH4=,tag:387HcOqBBeT2DT+si8eyIQ==,type:str]
    pgp:
        - created_at: "2022-07-24T20:55:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAyl2im7hLn1lAQv+PfKXy2QhnfLrTlbJtekDqcM62iJM+vlmGdUKJzF5izK5
            I/yaWFHfXY0vP9J4XzZb8TZEegTTQCCEBSwdimUSihGuWYQ6+ZprbdiHcWp7BfzE
            txiLRdP92THL5JJNpVnjY4qsV0HsMnthdVpvGon8VUN1MeSA/dn+RSCfE7ZZxiOL
            8jXUKz2gbqlM3RpkLf9UD7WUu/CQh940eajs6JAqY+kzpDiwoBSpNgWdhAeHRB7s
            uZopaP28+5ZvczWq8J38DocFvj3ET1NlhqVsrQ7OtesPS/2sBgP18MEraCnhex2b
            92N4P7ac+eLZqD/hZF13dUXF5bfF0mbrSDRqgBl88tMIi1s9LgiEvgG84K6iN9w5
            RyhELRvZlt1oibEoKcvZGBqHGLQWHkkPqur65tsbrhUh2VA/I6RpOlGUUmgGEbqa
            9vNEZ/m8Tq3iazZ/pocNSzA8TmQp6xe3Knw+3UHKuQNiDVrHSscjqH5CNbJmEaVu
            hYiC0YCwkQ3r8a37jTEl0l4BXeiWEed4TZQOsapZCgoU/FNvR5jJ+2SO4vgMNXqO
            1Esd5hAfvokm2il/JDDf/7+KUG7xkeZf0BCe2GbZlQIfGzn0D2339vXtjbV8a2w1
            lb1zUrIzFto3jVmPXUto
            =xrq6
            -----END PGP MESSAGE-----
          fp: B883AB231A783292042E5A10E8207031278610EF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3