apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secret
    namespace: databases
stringData:
    redis-password: ENC[AES256_GCM,data:kEugkH+yEj0ljIal,iv:7Jyq9UXWtDQjpAlzKSI5haAunwvn07zloWopr6GRYdk=,tag:S+vctkM+BZ5nxDg0zgF7BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-06T13:27:17Z"
    mac: ENC[AES256_GCM,data:HCmwKMsVfdN8iVbX3B8Mx5/44oUNEIxHn77lxAP7tmB8OhwZWfsImE0SDHz9WIV3/PccWFkTTG9RGazB3X9NZ35jQcNFcn08o4mcNBcbzCxcyu98+QoGizhmCB+LLA0kBgP35Rl7h8X66astYhlhje+geceDMYCkvBzblpbGD8o=,iv:At5taLQB8Q9sncAPNxAwdblLzus4jv+xbW08th6V918=,tag:pV2oxg93xbtXtR8Xhg3nIA==,type:str]
    pgp:
        - created_at: "2023-03-06T13:27:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4DG+4C6Rv5hAQwAgzMolyk/RwdB9iTmJAclUahZ1+AySxgsg5g4lBmwHErn
            moIN7xNTEjCqqF3D6x5niCIANhEIgkoKuPyrT3vTcMG2dnjTmZKYdhHS4JhaZqC4
            jPM1u+jAE76OC3VzCnFqV/0GsHneTbxezzebm4EsysoOTKCv90RzmRyfS/zkNiED
            vBYgpYFc2xOMKvwDw0qCJZyoKmVAWEfJ95KQ70MZTgzOht+MLXgnvowNPRaX4MEA
            ap7SV+Tb7G8C0Sxt0yMaysDm7rxxeZo5KA4Ua2CgfSNZ87zx2xs149A1UHqToFv2
            UFppDhEqTumt9h9pXUktQtd8wuC2l7RQysJz+R2g0/Ls9NkVOuMUKyWZJ46B4bXP
            zfuIdtNKK/sCiMUh7WLFCvFTcJFpGk9/xpHUtObOt4kHIyMFtCU4SzN8tMKC2lD4
            ipSMvwUp5ujm2XSkUI03/4xXWPw/T2N4z5BcM6Qa+YfURfKlblTMZ23C7yZy/1xY
            4WNbsJ0KXW0kIiCVoWK21GgBCQIQKEuaYqKy2QKf/crt4iIPZVkaQzLcTWVqUUum
            YsrBLLix4Qi7NXwwD4ATxltXg6S3BNIdFgB0dXFdBzMQc6t53DxqcUAZSJsdxilH
            Wc2fZZRbS0/aZTaUW8Qmy2OfEMTVA9Z/hQ==
            =OsIX
            -----END PGP MESSAGE-----
          fp: 80EB49AB0591C44BA6BF33A75670B28AB65608FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
