apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-credentials
    namespace: core
stringData:
    email: ENC[AES256_GCM,data:qcZnMKeL4SbCEqPioU9la0zDC5tSVz1V,iv:kiWmEklV0keldm1to4w6SIE5rvrSlWrjBB/UkFfroxo=,tag:57evddT4y8rqfxx0mNzS+g==,type:str]
    apiKey: ENC[AES256_GCM,data:lf78GpSlUwKUn44g5xWBrzqEae+W4xhxDxoKO8o2ElZYiIBo2g==,iv:9FBqg0ihDTRijSCXlMdkDPS7Vv5NKDc5K1DWsDXzL34=,tag:pELIrQJ5/IYY2yyOeXU+vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T22:38:58Z"
    mac: ENC[AES256_GCM,data:AxfkFvB0tRwXo3mSyKeF+socZoqsxob2oxByKi152/nSzas/OuucTk372H6dzwdiJHlQeVcVLQB0TTGTFLbozkkzymqyG0bUCd295oDUSG3fkvErj+W8uoasvNbhFh4dj5g3HnJL1Vpv5EAAl1pfi73jsrJ3kRYEsz+MTdLGSWE=,iv:A/orxJr7DR3putlpAXkhi15oWkJDy2N7cfwUkLlrLC0=,tag:kdw72SiwZyMksUgYM4z8tw==,type:str]
    pgp:
        - created_at: "2022-11-18T22:38:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4DG+4C6Rv5hAQv7B9Vj6TNr+ISH+bQtOYkqF06Bwr69qevCuSwYjmK2eklp
            68142SOdEbGSNZjCTE97p9pCuYTjbD8ENZiwBxNQq7A8B6fXb4rK8I+AxfTiUzLi
            z/tCyhCqBU2iS2tOolVWQpuQwikFP8XI0PQw9BrP2jVqO3b+eMPp60GHPfN6wNSD
            7AsqdCmIRktFMbbYjE8TZO5jAXAVL3NtRxdY1NeyGQmZCt+7h1M/PxPRxVlSV02G
            JM/UE/6QRSX7SdOnv3KhAKdJToxU2UvA+g+iOvTV/rLRMt9EvoxHEHQxrHrRh4Ku
            /DIqCSL4jETtjm7UOm4yYka1eJPQurGGgewb4isOHOG/a4kg+nsrxPIzGrwXaguE
            0XtPVNESYuf4wtYQxIVczWkhhR6vgs+WI3M8DuCApzKddm4GOUt2h1vwPfX0cPzJ
            Qz5D8cQynePJdLNvX3tX53g2SFSDVqspO0CB8FtplNtyNEvHnD2LHO94Z9HN3T+b
            XXEPU5a6frc3HLRAraTi1GYBCQIQC4AIskp5pFzR8tW0f8PebnEsABfOYQvaNIyQ
            0LFcq6RJVxIMp/3w1Tx8rEEmz9FVPbqHykGHU7eLosNdLvw1jqIwvnsLQ6USxD/A
            ej+tgnyTIdxfXngUp2utFmPjKwNIkQU=
            =+DvR
            -----END PGP MESSAGE-----
          fp: 80EB49AB0591C44BA6BF33A75670B28AB65608FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
