apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-credentials
    namespace: core
stringData:
    email: ENC[AES256_GCM,data:nAsO+QK4cZm+BAAzb3Ry/CSEkpdKYI3h,iv:9XwLGa6rHAlyDu/rTIeOApCGugoDzK9nS4rSwUFHZ4k=,tag:jhoz5qVhIQLbEcWjW6VbJw==,type:str]
    apiKey: ENC[AES256_GCM,data:EQsCs4QI2PmHawkFN2IFfFgBGfWRuVxaBx2zNClV5SoDQGgYEQ==,iv:7Qrw6NJp5tHkccoWWwoHOBe17x/RMdV2AOr3T/H76GY=,tag:ceCfWYPy9Zx/WsUKnSdlkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T21:23:29Z"
    mac: ENC[AES256_GCM,data:Fvj+ozakLeGLRd+KjZuHld4n9fS91ZuqrrJkss8v373tSLBh5qv2TS7B2AQT/mH99+eRlcm8ODTEstcle0CA9PVmy/0xxv4U4knWr0Mi+eN3Zu8/AHWnPS494KbAb1CVmtAST2XxBNMXPo3nxan3CfDWGZNphJSBlDu/r9RCS8o=,iv:YJ2t++AHNZX3wTPiJ5wLmwPodw61HUFbRLPDygxFCZE=,tag:3YklQjwtGtxNcG2n03aqSg==,type:str]
    pgp:
        - created_at: "2022-11-18T21:23:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D96DewagiPwsSAQdAD5d4fkVijTXoTm1ItxZ+HYV6xytjQHi9qviGTBk9cyUw
            pcho/iTN/kHl1RDdwTH4HoRtVxW15DTbg4h4EpBwnPpfYDP0NIHmCIq5Q5r2zWXN
            1GYBCQIQqHrWZK0CcWhdD0f/G0nCzRKeQNyFxFc7oNAoJS6dwdlu4YpMLodXNiV+
            hknsNwirMWFWCLWhZc0UykG18zmiIGYpjOkVdCnOGXiby3qK7xBPfilebLO4nN70
            XV4GxK0HS/I=
            =6yer
            -----END PGP MESSAGE-----
          fp: D2314FC3CEE64BA80F455A7EB6CEACE92C214094
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
