apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: monitoring
stringData:
    gf_security_admin_user: ENC[AES256_GCM,data:SBo/,iv:TJrTzop2pgW8+7mTJESwakFaJsuPc1KLWITfe6TKqF4=,tag:gYqkB5g3ZsFz43AD3gzm5g==,type:str]
    gf_security_admin_password: ENC[AES256_GCM,data:6gBjR1IEBZNw,iv:R4nTlkFj+XpBa6839Xr/OAd1CKY5iHJaymtdMd5KZUc=,tag:DLWrjA7QSGWhlVl2KgF7Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-24T09:04:35Z"
    mac: ENC[AES256_GCM,data:4toK7tRVSbwP0JF8CTWEtiOu81cqX6tb45q38YrbcmVD3ZvyzOtTJAWYJzCGF/17Uj65Tz69o2IuLh6G0akbjL7Qo7p933IuOOJrfIItg6D8ORCSPK09iM5eRT0YGR+Z40keTv8/Dv/TNRcN0PlVh0bbaA3/gLTAqJuZ8t54xXU=,iv:UFjjDfr7VYwRtjDKQPJF9ii1QTELC4qphTdeqJUXWW0=,tag:4k7Tg0SLrjvGWR5uwaUBew==,type:str]
    pgp:
        - created_at: "2023-02-24T09:04:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4DG+4C6Rv5hAQv+KuO9kFPrrk2IWw9cgpiYW+7o3YtUpdquRFJUmQn4+5Sm
            zlQcG5O3jR24hIZbLQyZna2BbVAPlqfiq6agY6T7nVAXnJM2+wE+XgTgQoFrL7In
            G7CAghN/kAZeg8EwtJyP/Gpe13h3aOy7LJq7/9Nl4mlmfD8lVoltTr+4dKxz2CjJ
            a7KBQW7pXqSiUqWN9z2n/ErcrvAW1/Gx26J+fhx+x5DpRkEY9J8xIgBe1k6uwo69
            AbggOVOD15BX2Ed2TPMQN1q3ba1AeNGOg1Bj5lDJcNNWICOG4N4Gb9Ya7IFs7ewH
            M4qDe4hpubDbFLvtjgKR6JJFHPjKtJ16TiEve0DWv0hz1ill+K6NHgmVtRzzQMfT
            buopeDlM00+fRhVxPJIsU4McEaqY+8jh9IeTBm17p5gDMsTmMhVANJ5Srd2Fpd15
            eVnbpPitusTkF9vhR9r9WB8dhpFZ35bAlx8dFidZE+CXvnMqV6h8xlgghLigonc9
            NfdpGgMUnhWgv+ner2l81GgBCQIQ6MpL00117lsfmVeeFROWIu2mz+mooMBi40eU
            C1YXfla/RsB/RpP+9yhyTFZ0XeBwhEnl10A4ne7wnGbWzBI2r4Z9ILI4CbHzdpOG
            okkdp44t8DZHqGXPNPWyDUHwAqaUrSTQ1A==
            =tYfP
            -----END PGP MESSAGE-----
          fp: 80EB49AB0591C44BA6BF33A75670B28AB65608FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
