# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    labels:
        app.kubernetes.io/name: grafana
type: Opaque
stringData:
    gf_security_admin_user: ENC[AES256_GCM,data:bHOH,iv:l7k47NyFBuGJbrPHLcuKztgaAJkWuhxxMVd+g0+kq2A=,tag:GVjxVQkubz40M3NVljdzDA==,type:str]
    gf_security_admin_password: ENC[AES256_GCM,data:tl2/PNR7+Qou,iv:7nSenlhd8fILnJPFAsleukTJ9qaKSDfdnqzigEFRE58=,tag:caNiLzhuRZLwNM6MrJ3Z+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-23T21:07:01Z"
    mac: ENC[AES256_GCM,data:tYCi7pmcELxzlYznJF47G9K0k099WLE2aRxg3bksLZGq/uolyCbgeTmgJs3baYm8Q1OVTJ97WwTvKPRiQaItZuQ51zeUAWKw1QQC93j7NTF7FReFlZ/y6pfLHO5dQHuD4Z/rIb4zEff+r/hBbyuvx6aqjhdjmTptSdlmdzbFK+o=,iv:NtP+QILk24gNVe8rIvQkn8Cbo7FnbU5xB95FJow+KBY=,tag:MN/IzZP1GCGPmqdUbQeQbA==,type:str]
    pgp:
        - created_at: "2023-02-23T21:07:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4DG+4C6Rv5hAQwAnJUONorl9TrCRfqIyyq+QD8Zm8iLEQIt+g7aP0Y7ozUp
            eWBh9vwlW9m3hPd53vuQ/tUZ1ZyuX3xyqqNDMBFxFKJB/jeCYD+gwN7NIj2GBCNW
            rQCx/Qbw2eRSOma24LrKsP1Ydoa1r/U+XLPgXzJIPufTJOrF3EWVpX6iK7/Ux9M8
            DMOJrmrdmO7hJ66MM9GmJbW3dYxxA0JFCWoKZyG3W++r00DGT4SQvo0BhpcKiO1H
            HLY+zjyjwKcOSomWra/jetDZGIPTVbNFWa06UkOH8CHddo3R/QG0gopOHR3QudZ4
            pA1OTQhSg+fphn/nszYtmd6o2WX/oOpnrD18wBatCVVyX708jnEVQa1x/CW/WKAA
            A5KUhIAPk8OAhh1camNrTDVwCr3ipDdQAs+l42OIALZaKGGpg9LNF+XFxulrM8Gi
            8Qio28Vb9PGe8xZ0A1CQXx1+hPwfqAg68vP2fTUAFTVkmLSURypqZQ3DZtGNhYYk
            lhYyFPEkC25yrt8FHerh1GYBCQIQCthwLOJM5qID3ilu4Nu73RlQ8lNcnbQ4YcLf
            rewLXrETixLVFQgpvOvRAs5CzDw5ISYyZPlq21RasHkliS/+IBmHLuuwP2nBglp1
            DumPjbdISzbgCsHJbkipgdK1dkTHSrQ=
            =am58
            -----END PGP MESSAGE-----
          fp: 80EB49AB0591C44BA6BF33A75670B28AB65608FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
